# eBay_CRM

./: .gitignore  .twenty-upstream.json  .yarnrc.yml  PHASE-1C-B-HANDOFF.md  package.json
.github/workflows/: cd-deploy-main.yaml  cd-deploy-tag.yaml  ci-ai-catalog-sync.yaml  ci-dpa-subprocessors-sync.yaml  ci-e2e-main.yaml  ci-front.yaml  ci-runtime-backends.yaml  ci-server.yaml  docs-i18n-pull.yaml  docs-i18n-push.yaml  external-contributor-pr-auto-draft.yaml  i18n-pull.yaml  i18n-push.yaml  pr-auto-review-dispatch.yaml  preview-env-dispatch.yaml  visual-regression-dispatch.yaml  website-i18n-pull.yaml  website-i18n-push.yaml
desktop/windows/: Directory.Build.props  EbayCrm.Desktop.sln  README.md
desktop/windows/src/HowardLab.EbayCrm.AppHost/: AppHostAssembly.cs  HowardLab.EbayCrm.AppHost.csproj  Program.cs  packages.lock.json
desktop/windows/src/HowardLab.EbayCrm.AppHost.Core/: AppHostAssembly.cs  HowardLab.EbayCrm.AppHost.Core.csproj  packages.lock.json
desktop/windows/src/HowardLab.EbayCrm.AppHost.Core/Diagnostics/: BoundedTextCollector.cs  DiagnosticEvent.cs  DiagnosticField.cs  DiagnosticSecretRegistry.cs  IDiagnosticSink.cs  JsonLinesDiagnosticSink.cs  SecretValue.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Core/Lifecycle/: LifecycleCommand.cs  LifecycleCoordinator.cs  LifecycleEvent.cs  ProcessGeneration.cs  RestartBudget.cs  RuntimeState.cs  TransitionResult.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Core/Migrations/: IMigrationAttemptStore.cs  MigrationAttemptRecord.cs  MigrationAttemptState.cs  MigrationOutcomeClassifier.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Core/Processes/: IControlChannel.cs  IInstanceLock.cs  IPostgreSqlRuntime.cs  IProcessGroup.cs  IProcessLauncher.cs  ISupervisedProcess.cs  LaunchSpecification.cs  SupervisedProcessIdentity.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Core/Time/: IClock.cs  SystemClock.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/: AppHostAssembly.cs  Class1.cs  HowardLab.EbayCrm.AppHost.Windows.csproj  packages.lock.json
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Control/: ControlEndpointIdentity.cs  NativeNamedPipeServerFactory.cs  PipeClientIdentityVerifier.cs  WindowsControlChannel.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Diagnostics/: WindowsDiagnosticSegmentFactory.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Instance/: DataProfileIdentity.cs  ProfileRuntimeIdentityStore.cs  UserProfileInstanceLock.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Native/: NativeMethods.Files.cs  NativeMethods.Pipes.cs  NativeMethods.Processes.cs  NativeMethods.Synchronization.cs  NativeMutexSecurity.cs  NativeSecurityDescriptor.cs  SafeJobHandle.cs  StartupAttributeList.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Payload/: NodePayloadManifestException.cs  NodePayloadManifestV1.cs  NodePayloadPath.cs  ProductionPayloadBuilder.cs  ProductionPayloadCanonicalizer.cs  ProductionPayloadManifestV2.cs  ProductionPayloadValidator.cs  ProductionReleaseCatalog.cs  TrustedApplicationRootSecurity.cs  TrustedNodePayload.cs  TrustedNodePayloadArtifactLease.cs  TrustedNodePayloadValidator.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Postgres/: AtomicMigrationAttemptStore.cs  PostgresBinaryLayout.cs  PostgresClusterPaths.cs  PostgresInstanceIdentity.cs  PostgresMigrationRunner.cs  PostgresRuntime.cs  PostgresSqlProbe.cs  PostmasterPidFile.cs  PostmasterPidFileRepair.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost.Windows/Processes/: BoundedProcessCleanup.cs  WindowsCommandLine.cs  WindowsJobObject.cs  WindowsNativeExitObservation.cs  WindowsProcessIdentityVerifier.cs  WindowsProcessLauncher.cs  WindowsSupervisedProcess.cs
desktop/windows/src/HowardLab.EbayCrm.AppHost/Composition/: AllowlistedRoleEnvironmentBuilder.cs  AppHostComposition.cs  AppHostOptions.cs  FixtureRoleLaunchPlanProvider.cs  IRoleLaunchPlanProvider.cs  IRoleOperationBoundary.cs  LifecycleCommandExecutor.cs  NodeProbeRoleLaunchPlanProvider.cs  OneShotPayloadClosureVerifier.cs  PayloadPostExitBoundary.cs  PublishedNodeProbeRoleLaunchPlanProvider.cs  RoleLaunchPlan.cs  RuntimeOrchestrator.cs  TrustedNodeRoleLaunchPlanProvider.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.AcceptanceBroker/: HowardLab.EbayCrm.AppHost.AcceptanceBroker.csproj  Program.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/: HowardLab.EbayCrm.AppHost.Windows.Tests.csproj  UnitTest1.cs  packages.lock.json
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/Control/: WindowsControlChannelTests.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/Diagnostics/: WindowsDiagnosticSegmentFactoryTests.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/Instance/: ProfileRuntimeIdentityStoreTests.cs  UserProfileInstanceLockTests.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/Payload/: NodePayloadManifestV1Tests.cs  ProductionPayloadBuilderTests.cs  ProductionPayloadCanonicalizerTests.cs  ProductionPayloadValidatorTests.cs  TrustedApplicationRootSecurityTests.cs  TrustedNodePayloadArtifactLeaseTests.cs  TrustedNodePayloadValidatorTests.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/Postgres/: AtomicMigrationAttemptStoreTests.cs  PostgresRuntimeBoundaryTests.cs  PostmasterPidFileRepairTests.cs  PostmasterPidFileTests.cs
desktop/windows/tests/HowardLab.EbayCrm.AppHost.Windows.Tests/Processes/: WindowsCommandLineTests.cs  WindowsJobObjectTests.cs  WindowsProcessCleanupTests.cs  WindowsProcessLauncherTests.cs
desktop/windows/tools/HowardLab.EbayCrm.PayloadTool/: HowardLab.EbayCrm.PayloadTool.csproj  Program.cs  packages.lock.json
docs/: upstream-maintenance.md
docs/architecture/: fork-boundaries.md  phase-0-runtime-spike-report.md  (+4 more)
scripts/: check-explicit-runtime-backend-configs.test.mjs  check-runtime-backend-boundaries.mjs  check-runtime-backend-boundaries.test.mjs  verify-pg-boss-rejection.mjs  verify-pg-boss-rejection.test.mjs  verify-upstream-pin.mjs
(+97 files in other folders)
